<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <section class="wrapper">
        <section class="menu">
            <!-- Aqui vai o seu menu -->
            <nav>
                <ul>
                    <li><a href="index.html">Página principal</a></li>
                    <li><a href="horario-atendimento.html">Horário de atendimento</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            

        </section>

        <section class="main">
            <section class="header">
                <!-- Aqui vai o seu header -->

                <figure>
                    <img src="/trilha-html-modulo-2-main/imagens/banner-sobre.jpg" alt="Mãos segurando instrumentos laboratoriais em analise laboratorio.">
                </figure>

            </section>
    
            <section class="content">
                <!-- Aqui vai o seu conteúdo -->

                <p>
                    ASSOCIAÇÃO PIAUIENSE DE COMBATE AO CÂNCER ALCENOR ALMEIDA (APCC-AA), entidade filantrópica fundada em 1953, sem fins lucrativos, de assistência social, prestadora de serviços de saúde e único Centro de Alta Complexidade em Oncologia (CACON) do Estado do Piauí, e portanto, prestador de serviços ao Sistema Único de Saúde - SUS.
                    <br>

                    <hr>

                    Somos mantenedores e prestamos nossos serviços à população em nossa unidade de saúde "HOSPITAL SÃO MARCOS", hospital geral com 234 leitos, atendendo ainda pacientes oriundos dos Estados da Região do Meio-Norte do Brasil, especialmente os Estados do Maranhão e Pará. <br>

                    <hr>

                    Nossa instituição conta com 134 leitos ofertados ao SUS, com capacidade geral de 7.023 pacientes internados/mês e mostra um atendimento ambulatorial com cerca de 1932 consultas SUS. <br>

                    <hr>

                    Atendemos e tratamos 100% dos casos de câncer na infância e na adolescência e 98% dos casos em adultos da nossa população carente.

                    <hr>

                    <strong>Missão</strong><br>
                    Oferecer serviço de excelência na assistência à saúde, ensino e pesquisa, com ênfase na Oncologia e demais áreas de alta complexidade.

                    <hr>

                    <strong>Visão</strong><br>
                    Ser hospital de referência para o Piauí, reconhecido pela excelência na assistência à saúde, geração de conhecimento e responsabilidade social.

                    <hr>

                    <strong>Valores</strong><br>
                    Ética
                    Humanização
                    Ensino e Pesquisa
                    Sustentabilidade
                    Qualidade
                    Beneficência
                </p>
            </section>
    
            <section class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>
                    <h4><i>Hospital São Marcos para toda vida.Todos os direitos reservados 2022</h4></i> 
                </p>

            </section>
        </section>
    </section>
</body>
</html>